name: Build Windows EXE

on:
  workflow_dispatch:
  push:
    paths:
      - '**.py'
      - 'resources/**'
      - '.github/workflows/build-windows-resources.yml'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pygame==2.6.1 pyinstaller
      - name: Prepare resources
        run: |
          mkdir resources
          move *.png resources
      - name: Build EXE
        run: |
          pyinstaller --noconfirm --clean --windowed --onefile --name Terrariaclone --add-data "resources;resources" game.py
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Terrariaclone-windows
          path: dist/Terrariaclone.exe
